# Identity-Management

./: .dockerignore  .gitignore  Identity.Management.Admin.sln  README.md  ddky-identity-admin.entrypoint.sh  ddky-identity-api.entrypoint.sh  ddky-sts.entrypoint.sh  docker-compose.dcproj  docker-compose.override.yml.bak  docker-compose.yml
.github/workflows/: main.yml
src/Identity.Management.Admin/: Dockerfile  Identity.Management.Admin.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.Management.Admin.Api/: Dockerfile  Identity.Management.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.Management.Admin.EntityFramework.MySql/: Identity.Management.Admin.EntityFramework.MySql.csproj
src/Identity.Management.Admin.EntityFramework.PostgreSQL/: Identity.Management.Admin.EntityFramework.PostgreSQL.csproj
src/Identity.Management.Admin.EntityFramework.Shared/: Identity.Management.Admin.EntityFramework.Shared.csproj
src/Identity.Management.Admin.EntityFramework.SqlServer/: Identity.Management.Admin.EntityFramework.SqlServer.csproj
src/Identity.Management.STS.Identity/: Dockerfile  Program.cs  Startup.cs  (+4 more)
src/Identity.Management.Shared/: Identity.Management.Shared.csproj
src/Identity.Management.Shared/Dtos/: IdentityUserChangePasswordDto.cs
src/Identity.Management.Shared/Dtos/Identity/: IdentityRoleClaimDto.cs  IdentityRoleClaimsDto.cs  IdentityRoleDto.cs  IdentityRolesDto.cs  IdentityUserClaimDto.cs  IdentityUserClaimsDto.cs  IdentityUserDto.cs  IdentityUserProviderDto.cs  IdentityUserProvidersDto.cs  IdentityUserRolesDto.cs  IdentityUsersDto.cs
(+290 files in other folders)
